#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#database.validationQuery=SELECT 1 FROM DUAL
#database.url=jdbc:oracle:thin:@10.20.2.89:1521:portal
#database.username=scott
#database.password=123456

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#driverClassName=com.mysql.jdbc.Driver
database.validationQuery=SELECT 1
database.url=jdbc:mysql://127.0.0.1:3306/framework?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.username=root
database.password=123456

#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#database.validationQuery=SELECT 1
#database.url=jdbc:jtds:sqlserver://127.0.0.1:1433/dbName
#database.username=sa
#database.password=123456

database.pool.initialSize=0
database.pool.maxActive=20
database.pool.maxIdle=20
database.pool.minIdle=0
database.pool.maxWait=60000
database.pool.testOnBorrow=false
database.pool.testOnReturn=false
database.pool.testWhileIdle=true
database.pool.timeBetweenEvictionRunsMillis=60000
database.pool.minEvictableIdleTimeMillis=25200000


hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

