#welcome.(class)=org.springframework.web.servlet.view.velocity.VelocityView
#welcome.url=welcome.vm
freemarker.(class)=org.springframework.web.servlet.view.freemarker.FreeMarkerView
freemarker.url=freemarker.ftl